; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit NeoPixel @ ^1.10.6
build_src_filter = ${env.src_filter} -<main-neopixel.cpp>
monitor_speed = 115200

[env:qt_py]
platform = espressif32
board = adafruit_qtpy_esp32c3
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit NeoPixel @ ^1.10.6
build_src_filter = ${env.src_filter} -<main.cpp>
monitor_speed = 115200